\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's Function Derivation}{1}}
\newlabel{eq:Current}{{1}{1}}
\newlabel{eq:Hemup}{{2a}{1}}
\newlabel{eq:Hemdn}{{2b}{1}}
\newlabel{Hem}{{2}{1}}
\newlabel{eq:E}{{3a}{1}}
\newlabel{eq:H}{{3b}{1}}
\newlabel{eq:HBC}{{4a}{2}}
\newlabel{eq:EBC}{{4b}{2}}
\newlabel{eq:BC}{{4}{2}}
\newlabel{eq:FTHemup}{{5a}{2}}
\newlabel{eq:Hemdn}{{5b}{2}}
\newlabel{eq:sourceFT}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Computation}{3}}
