\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's Function Formulation}{1}{section.1}}
\newlabel{eq:Ez}{{1}{1}{Green's Function Formulation}{equation.1.1}{}}
\newlabel{eq:TM_Ez}{{2}{1}{Green's Function Formulation}{equation.1.2}{}}
\newlabel{eq:E_rho}{{3a}{1}{Green's Function Formulation}{equation.1.3a}{}}
\newlabel{eq:E_phi}{{3b}{1}{Green's Function Formulation}{equation.1.3b}{}}
\citation{kong1990electromagnetic}
\bibdata{mylib}
\bibstyle{ieeetr}
\newlabel{eq:E_fields}{{3}{2}{Green's Function Formulation}{equation.1.3b}{}}
\newlabel{eq:H_rho}{{4a}{2}{Green's Function Formulation}{equation.1.4a}{}}
\newlabel{eq:H_phi}{{4b}{2}{Green's Function Formulation}{equation.1.4b}{}}
\newlabel{eq:H_fields}{{4}{2}{Green's Function Formulation}{equation.1.4b}{}}
\newlabel{eq:E_rho_BC}{{5}{2}{Green's Function Formulation}{equation.1.5}{}}
\newlabel{eq:H_rho_BC}{{6}{2}{Green's Function Formulation}{equation.1.6}{}}
\newlabel{eq:A_0}{{7b}{2}{Green's Function Formulation}{equation.1.7b}{}}
\newlabel{eq:B_0}{{7d}{2}{Green's Function Formulation}{equation.1.7d}{}}
\newlabel{eq:HMD}{{7}{2}{Green's Function Formulation}{equation.1.7d}{}}
\newlabel{eq:E_HMD}{{8}{2}{Green's Function Formulation}{equation.1.8}{}}
\newlabel{eq:H_HMD}{{9}{2}{Green's Function Formulation}{equation.1.9}{}}
\newlabel{eq:k}{{10}{2}{Green's Function Formulation}{equation.1.10}{}}
\newlabel{eq:E_rho_d1}{{11}{2}{Green's Function Formulation}{equation.1.11}{}}
\newlabel{eq:H_rho_d1}{{12}{2}{Green's Function Formulation}{equation.1.12}{}}
